# Corn Maze

SEts up random mazes in a matrix of kernals which get wrapped around a cylindar resembling an ear of corn. Users navigate the maze by "eating" kernals and thus cannot go backward. The user should have only up, down, left, right controls and then can rotate the ear of corn on the z axis.
